{
  "name": "reading-platform",
  "version": "1.0.0",
  "description": "Modern English learning platform with interactive articles",
  "main": "public/index.html",
  "scripts": {
    "start": "echo 'Open public/index.html in your browser'",
    "dev": "echo 'Running in development mode'"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
